{
  "name": "Antenna",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "target": "base"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "mounts": [
    "source=claude-config,target=/root/.claude,type=volume"
  ],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "containerEnv": {
    "FCC_API_SPATIALITE_PATH": "mod_spatialite"
  },
  "remoteEnv": {
    "PATH": "/root/.pulumi/bin:/opt/google-cloud-sdk/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "charliermarsh.ruff",
        "ms-python.python"
      ],
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      }
    }
  },
  "forwardPorts": [8000]
}
